--1. Подключиться с помощью IDEA к базе данных и выполнить простой запрос select * from student
--2. Получить всех студентов, возраст которых находится между 10 и 20 (можно подставить любые числа, главное, чтобы нижняя граница была меньше верхней).
--3. Получить всех студентов, но отобразить только список их имен.
--4. Получить всех студентов, у которых в имени присутствует буква О (или любая другая).
--5. Получить всех студентов, у которых возраст меньше идентификатора.
--6. Получить всех студентов упорядоченных по возрасту.
--В корне проекта создать файл scripts.sql и поместить в него составленные запросы.



--в связи с отуствием ultimate версии запросы выполнял в dbeaver
--1
select * from students;

--2
select * from students where age between 20 and 25;

--3
select name from students;

--4
select * from students where name like '%о%';

--5
select * from students where age < id;

--6
select * from students order by age;
